spring.datasource.url=jdbc:mysql://localhost:3306/emp_management
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.resources.static-locations=classpath:/static/
